# FoodDemoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddemoapp/: BaseActivity.java  BudgetOverviewActivity.java  LoginActivity.java  MainActivity.java  RestaurantsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/fooddemoapp/Activities/: BudgetActivity.java  DishesActivity.java
app/src/main/java/com/example/fooddemoapp/ListViewAdapters/: FoodListAdapter.java
app/src/main/java/com/example/fooddemoapp/Models/: AppConfig.java  Budget.java  CustomUser.java  Food.java  FoodForBudget.java  RestCategory.java  RestForBudget.java  Restaurant.java
app/src/main/java/com/example/fooddemoapp/RecyclerViewAdapters/: FoodAdapter.java  RestCategoryAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/fooddemoapp/utils/: Constants.java  CustomMapView.java  NumberFormater.java
app/src/main/res/anim/: anti_rotate.xml  rotate.xml
app/src/main/res/drawable/: availability_circle.xml  ic_add_circle_black_24dp.xml  ic_remove_circle_black_24dp.xml  rounded_button_transparent.xml  rounded_edit_text.xml
app/src/main/res/drawable-mdpi/: unavailability_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_budget.xml  activity_budget_overview.xml  activity_dishes.xml  activity_login.xml  activity_main.xml  activity_restaurants.xml  activity_welcome.xml  list_item_required_food.xml  nav_header.xml  recycler_category_layout.xml  recycler_dishes_layout.xml  recycler_restaurants_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fooddemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
