<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewRestLogo"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:padding="4dp"
                android:src="@drawable/resturant_icon"/>

            <TextView
                android:id="@+id/textViewRestTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Rest. Title"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_toRightOf="@id/imageViewRestLogo"/>

            <TextView
                android:id="@+id/textViewRestDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Una descripcion breve del restaurante"
                android:layout_toRightOf="@id/imageViewRestLogo"
                android:layout_below="@id/textViewRestTitle"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>