<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lo sentimos, aún no hay restaurantes en esta categoría"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliga un restaurante"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />



</LinearLayout>