<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/resturant_icon"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageViewLogo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Utiliza tu cuenta de FoodDemoApp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textView1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingTop="25dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:textColor="@color/colorText1"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escriba su correo"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:layout_toRightOf="@id/textViewUserEmail"
                android:background="@drawable/rounded_edit_text"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textViewUserPassword"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorText1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editTextUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escriba su contraseña"
                android:inputType="textPassword"
                android:padding="5dp"
                android:background="@drawable/rounded_edit_text"
                android:layout_toRightOf="@id/textViewUserPassword" />

        </RelativeLayout>

        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="@color/colorText1"
            android:background="@drawable/rounded_button_transparent"
            android:textSize="20sp"
            android:minHeight="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aun no tiene una cuenta?   "
                android:textAlignment="center"
                android:textColor="@color/colorText1"/>
            <TextView
                android:id="@+id/textViewSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrese aquí"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorText1"/>
        </LinearLayout>

    </LinearLayout>








</LinearLayout>